# KAMUS PEMROGRAMAN ALGORITMA COFFEE MACHINE

## Global Variables

# |-------------------------------|-----------------------------------|
# | Variabel                      | Tipe Data                         |
# |-------------------------------|-----------------------------------|
# | `Config.SHEET_ID`             | `string`                          |
# | `Config.SERVICE_ACCOUNT_FILE` | `string`                          |
# | `Config.KODE_ADMIN`           | `integer`                         |
# | `Config.TIMEOUT_DURATION`     | `integer`                         |
# |-------------------------------|-----------------------------------|

## Data Classes

# |-------------------------|--------------|
# | Variabel                | Tipe Data    |
# |-------------------------|--------------|
# | `KopiData.nama`         | `string`     |
# | `KopiData.harga`        | `integer`    |
# | `KopiData.sisa`         | `integer`    |
# | `KopiData.row_number`   | `integer`    |
# | `KopiData.nomor`        | `integer`    |
# | `Komposisi.gula`        | `integer`    |
# | `Komposisi.krimer`      | `integer`    |
# | `Komposisi.susu`        | `integer`    |
# | `Komposisi.cokelat`     | `integer`    |
# | `PesananItem.kopi`      | `KopiData`   |
# | `PesananItem.jumlah`    | `integer`    |
# | `PesananItem.suhu`      | `string`     |
# | `PesananItem.komposisi` | `Komposisi`  |
# |-------------------------|--------------|

## Classes and Their Attributes

### DatabaseManager

# |--------------------------------|-------------------------|
# | Variabel                       | Tipe Data               |
# |--------------------------------|-------------------------|
# | `DatabaseManager.persediaan`   | `gspread.Worksheet`     |
# | `DatabaseManager.penjualan`    | `gspread.Worksheet`     |
# | `DatabaseManager.antrian_qr`   | `gspread.Worksheet`     |
# | `DatabaseManager.kredensial`   | `Credentials`           |
# | `DatabaseManager.client`       | `gspread.Client`        |
# | `DatabaseManager.lembar_kerja` | `gspread.Worksheet`     |
# |--------------------------------|-------------------------|

### MenuManager

# |---------------------------|--------------------------|
# | Variabel                  | Tipe Data                |
# |---------------------------|--------------------------|
# | `MenuManager.daftar_kopi` | `Dict[string, KopiData]` |
# |---------------------------|--------------------------|

### PesananManager

# |---------------------------------|--------------------------------|
# | Variabel                        | Tipe Data                      |
# |---------------------------------|--------------------------------|
# | `PesananManager.daftar_kopi`    | `Dict[string, KopiData]`       |
# | `PesananManager.menu_manager`   | `MenuManager`                  |
# |---------------------------------|--------------------------------|

### PembayaranManager

# |-------------------------------------|--------------|
# | Variabel                            | Tipe Data    |
# |-------------------------------------|--------------|
# | *No atribut instance*               |              |
# |-------------------------------------|--------------|

### ScanQR

# |--------------------------|---------------------------|
# | Variabel                 | Tipe Data                 |
# |--------------------------|---------------------------|
# | `ScanQR.db_manager`      | `DatabaseManager`         |
# | `ScanQR.pesanan_manager` | `PesananManager`          |
# | `ScanQR.daftar_kopi`     | `Dict[string, KopiData]`  |
# | `ScanQR.menu_manager`    | `MenuManager`             |
# |--------------------------|---------------------------|

### RestockKopi

# |----------------------------|--------------------------|
# | Variabel                   | Tipe Data                |
# |----------------------------|--------------------------|
# | `RestockKopi.db_manager`   | `DatabaseManager`        |
# | `RestockKopi.menu_manager` | `MenuManager`            |
# | `RestockKopi.daftar_kopi`  | `Dict[string, KopiData]` |
# |----------------------------|--------------------------|

### MesinKopi

# |--------------------------------|--------------------------|
# | Variabel                       | Tipe Data                |
# |--------------------------------|--------------------------|
# | `MesinKopi.db_manager`         | `DatabaseManager`        |
# | `MesinKopi.daftar_kopi`        | `Dict[string, KopiData]` |
# | `MesinKopi.menu_manager`       | `MenuManager`            |
# | `MesinKopi.pesanan_manager`    | `PesananManager`         |
# | `MesinKopi.pembayaran_manager` | `PembayaranManager`      |
# | `MesinKopi.scan_qr_manager`    | `ScanQR`                 |
# | `MesinKopi.restock_manager`    | `RestockKopi`            |
# |--------------------------------|--------------------------|

## Functions and Local Variables

### `input_dengan_timeout`

# |-------------------------|------------|
# | Variabel                | Tipe Data  |
# |-------------------------|------------|
# | `teks`                  | `string`   |
# | `batas_waktu`           | `integer`  |
# | `mesin_kopi`            | `MesinKopi`|
# |-------------------------|------------|

### `DatabaseManager.get_column_indices`

# |----------|---------------|
# | Variabel | Tipe Data     |
# |----------|---------------|
# | `header` | `List[string]`|
# | `name`   | `string`      |
# | `idx`    | `integer`     |
# |----------|---------------|

### `DatabaseManager.ambil_data_kopi`

# |-------------|----------------|
# | Variabel    | Tipe Data      |
# |-------------|----------------|
# | `data_kopi` | `List[Dict]`   |
# | `baris`     | `Dict`         |
# | `i`         | `integer`      |
# |-------------|----------------|

### `DatabaseManager.update_stok`

# | Variabel          | Tipe Data |
# |-------------------|-----------|
# | `kopi`            | `KopiData`|
# | `jumlah_terjual`  | `integer` |
# | `stok_baru`       | `integer` |

### `DatabaseManager.catat_penjualan`

# |---------------------|--------------|
# | Variabel            | Tipe Data    |
# |---------------------|--------------|
# | `item_pesanan`      | `PesananItem`|
# | `metode_pembayaran` | `string`     |
# | `komposisi_all`     | `string`     |
# | `row`               | `List`       |
# |---------------------|--------------|

### `DatabaseManager.restock_kopi`

# |-------------------|-----------|
# | Variabel          | Tipe Data |
# |-------------------|-----------|
# | `kopi`            | `KopiData`|
# | `jumlah_restock`  | `integer` |
# |-------------------|-----------|

### `MenuManager.assign_kopi_numbers`

# |----------|-----------|
# | Variabel | Tipe Data |
# |----------|-----------|
# | `nomor`  | `integer` |
# | `kopi`   | `KopiData`|
# |----------|-----------|

### `MenuManager.tampilkan_menu_kopi`

# |----------|-----------|
# | Variabel | Tipe Data |
# |----------|-----------|
# | `kopi`   | `KopiData`|
# |----------|-----------|

### `PesananManager.pilih_suhu`

# |--------------|-----------|
# | Variabel     | Tipe Data |
# |--------------|-----------|
# | `nama_kopi`  | `string`  |
# | `suhu_input` | `string`  |
# | `suhu`       | `string`  |
# |--------------|-----------|

### `PesananManager.atur_jumlah`

# |----------------|-----------|
# | Variabel       | Tipe Data |
# |----------------|-----------|
# | `tipe_bahan`   | `string`  |
# | `jumlah_input` | `string`  |
# | `jumlah`       | `integer` |
# |----------------|-----------|

### `PesananManager.pilih_komposisi`

# |-----------|-----------|
# | Variabel  | Tipe Data |
# |-----------|-----------|
# | `gula`    | `integer` |
# | `krimer`  | `integer` |
# | `susu`    | `integer` |
# | `cokelat` | `integer` |
# |-----------|-----------|

### `PesananManager.pesan_jumlah`

# |------------------|-----------|
# | Variabel         | Tipe Data |
# |------------------|-----------|
# | `jumlah_input`   | `string`  |
# | `jumlah`         | `integer` |
# |------------------|-----------|

### `PesananManager.tambah_pesanan`

# |------------------|---------------------|
# | Variabel         | Tipe Data           |
# |------------------|---------------------|
# | `data_pesanan`   | `List[PesananItem]` |
# | `kopi`           | `KopiData`          |
# | `suhu`           | `string`            |
# | `komposisi`      | `Komposisi`         |
# | `jumlah`         | `integer`           |
# | `existing`       | `PesananItem`       |
# |------------------|---------------------|

### `PesananManager.ringkasan_pesanan`

# |--------------------------|----------------------|
# | Variabel                 | Tipe Data            |
# |--------------------------|----------------------|
# | `pesanan`                | `List[PesananItem]`  |
# | `new_line`               | `integer`            |
# | `ringkasan_pesanan_teks` | `string`             |
# | `total_harga`            | `integer`            |
# | `idx`                    | `integer`            |
# |--------------------------|----------------------|

### `PesananManager.pilih_kopi`

# |-------------------------|--------------------------|
# | Variabel                | Tipe Data                |
# |-------------------------|--------------------------|
# | `kopi_nama_by_nomor`    | `Dict[integer, KopiData]`|
# | `data_pesanan`          | `List[PesananItem]`      |
# | `pesanan_ke`            | `integer`                |
# | `pilihan`               | `string`                 |
# | `pilihan_int`           | `integer`                |
# | `kopi`                  | `KopiData`               |
# | `suhu`                  | `string`                 |
# | `komposisi`             | `Komposisi`              |
# | `jumlah`                | `integer`                |
# | `lagi`                  | `string`                 |
# |-------------------------|--------------------------|

### `PembayaranManager.proses_pembayaran_tunai`

# |----------------|-----------|
# | Variabel       | Tipe Data |
# |----------------|-----------|
# | `total_harga`  | `integer` |
# | `total_dibayar`| `integer` |
# | `uang_input`   | `string`  |
# | `uang`         | `integer` |
# | `kembalian`    | `integer` |
# | `kurang`       | `integer` |
# |----------------|-----------|

### `PembayaranManager.generate_random_string`

# |----------|-----------|
# | Variabel | Tipe Data |
# |----------|-----------|
# | `length` | `integer` |
# |----------|-----------|

### `PembayaranManager.generate_qr_terminal`

# |----------|-----------|
# | Variabel | Tipe Data |
# |----------|-----------|
# | `data`   | `string`  |
# |----------|-----------|

### `PembayaranManager.proses_pembayaran_qris`

# |------------------|-----------|
# | Variabel         | Tipe Data |
# |------------------|-----------|
# | `total_harga`    | `integer` |
# | `code_to_qr`     | `string`  |
# | `code_from_user` | `string`  |
# |------------------|-----------|

### `PembayaranManager.proses_pembayaran`

# |----------------------------|-----------------|
# | Variabel                   | Tipe Data       |
# |----------------------------|-----------------|
# | `total_harga`              | `integer`       |
# | `metode_pembayaran_input`  | `string`        |
# | `metode_pembayaran`        | `integer`       |
# | `proses_pembayaran_sukses` | `boolean`       |
# | `proses_pembayaran_metode` | `string`        |
# |----------------------------|-----------------|

### `ScanQR.scan_qr`

# |-------------------------|-------------------------|
# | Variabel                | Tipe Data               |
# |-------------------------|-------------------------|
# | `detector`              | `cv2.QRCodeDetector`    |
# | `cap`                   | `cv2.VideoCapture`      |
# | `qr_code`               | `string`                |
# | `data_qr`               | `List[Dict]`            |
# | `antrian_qr_columns`    | `Dict[string, integer]` |
# | `persediaan_columns`    | `Dict[string, integer]` |
# | `pesanan`               | `List[PesananItem]`     |
# | `habis`                 | `boolean`               |
# | `valid`                 | `boolean`               |
# | `index`                 | `integer`               |
# | `kopi_nama`             | `string`                |
# | `jumlah_dipesan`        | `integer`               |
# | `stok_saat_ini`         | `integer`               |
# | `jumlah_dapat_diproses` | `integer`               |
# | `komposisi`             | `Komposisi`             |
# |-------------------------|-------------------------|

### `RestockKopi.restock_kopi`

# |------------------------|-----------|
# | Variabel               | Tipe Data |
# |------------------------|-----------|
# | `max_attempts`         | `integer` |
# | `attempts`             | `integer` |
# | `kode_admin_input`     | `string`  |
# | `kode_admin`           | `integer` |
# | `pilihan_kopi_input`   | `string`  |
# | `pilihan_kopi`         | `integer` |
# | `jumlah_restock_input` | `string`  |
# | `jumlah_restock`       | `integer` |
# | `lagi_input`           | `string`  |
# |------------------------|-----------|

### `MesinKopi.shutdown_program`

# |--------------------|-----------|
# | Variabel           | Tipe Data |
# |--------------------|-----------|
# | `max_attempts`     | `integer` |
# | `attempts`         | `integer` |
# | `kode_admin_input` | `string`  |
# | `kode_admin`       | `integer` |
# |--------------------|-----------|

### `MesinKopi.coffee_machine_simulasi`

# |-------------------------|---------------------|
# | Variabel                | Tipe Data           |
# |-------------------------|---------------------|
# | `pilihan`               | `string`            |
# | `pesanan`               | `List[PesananItem]` |
# | `stok_cukup`            | `boolean`           |
# | `total_harga`           | `integer`           |
# | `pembayaran_sukses`     | `boolean`           |
# | `metode`                | `string`            |
# | `pilihan_input`         | `string`            |
# | `mesin_kopi`            | `MesinKopi`         |
# | `barik`                 | `Dict`              |
# | `pilihan_int`           | `integer`           |
# |-------------------------|---------------------|

## Other Variables

# |--------------------------|-----------------------------------------------------|
# | Variabel                 | Tipe Data                                           |
# |--------------------------|-----------------------------------------------------|
# | `sys`                    | `module`                                            |
# | `os`                     | `module`                                            |
# | `random`                 | `module`                                            |
# | `string`                 | `module`                                            |
# | `dataclass`              | `decorator`                                         |
# | `Dict`                   | `typing.Dict`                                       |
# | `List`                   | `typing.List`                                       |
# | `Tuple`                  | `typing.Tuple`                                      |
# | `Optional`               | `typing.Optional`                                   |
# | `lru_cache`              | `functools.lru_cache`                               |
# | `gspread`                | `module`                                            |
# | `Credentials`            | `google.oauth2.service_account.Credentials`         |
# | `inputimeout`            | `inputimeout.inputimeout`                           |
# | `TimeoutOccurred`        | `inputimeout.TimeoutOccurred`                       |
# | `cv2`                    | `module`                                            |
# | `qrcode_terminal`        | `module`                                            |
# | `i`                      | `integer`                                           |
# | `baris`                  | `Dict`                                              |
# | `ret`                    | `boolean`                                           |
# | `frame`                  | `numpy.ndarray`                                     |
# | `data`                   | `string`                                            |
# | `header`                 | `List[string]`                                      |
# | `name`                   | `string`                                            |
# | `idx`                    | `integer`                                           |
# | `total_dibayar`          | `integer`                                           |
# | `uang_input`             | `string`                                            |
# | `uang`                   | `integer`                                           |
# | `kembalian`              | `integer`                                           |
# | `kurang`                 | `integer`                                           |
# | `code_to_qr`             | `string`                                            |
# | `code_from_user`         | `string`                                            |
# | `length`                 | `integer`                                           |
# | `data_qr`                | `List[Dict]`                                        |
# | `antrian_qr_columns`     | `Dict[string, integer]`                             |
# | `persediaan_columns`     | `Dict[string, integer]`                             |
# | `pesanan`                | `List[PesananItem]`                                 |
# | `habis`                  | `boolean`                                           |
# | `valid`                  | `boolean`                                           |
# | `index`                  | `integer`                                           |
# | `kopi_nama`              | `string`                                            |
# | `jumlah_dipesan`         | `integer`                                           |
# | `stok_saat_ini`          | `integer`                                           |
# | `jumlah_dapat_diproses`  | `integer`                                           |
# | `sisa_pesanan`           | `integer`                                           |
# | `pilihan`                | `string`                                            |
# | `pilihan_int`            | `integer`                                           |
# | `lagi`                   | `string`                                            |
# | `pilihan_kopi_input`     | `string`                                            |
# | `pilihan_kopi`           | `integer`                                           |
# | `jumlah_restock_input`   | `string`                                            |
# | `jumlah_restock`         | `integer`                                           |
# | `lagi_input`             | `string`                                            |
# | `kode_admin_input`       | `string`                                            |
# | `kode_admin`             | `integer`                                           |
# | `mesin_kopi`             | `MesinKopi`                                         |
# |--------------------------|-----------------------------------------------------|
